REACT_APP_CHEC_PUBLIC_KEY = pk_309955a89bb2f68d5fdbc7f6af7b08ac525e1d2295bef
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JJwxtJt5w8EX7VfAiqm7ebo2iYqnSSaegsMndkOAg9QmGIv7OebFwFYYRbf0XR2tfjpss9W38aTh19bpZPjWcSy00pGqeh1Wr
